create table student(rollno number(5) primary key, name varchar(20), age number(2), bname varchar(5), perc number(5,2));

create table branch(bname varchar(5) primary key, yoe number(4), intake number(3));


insert into student values(520, 'RAVI', 19, 'CSE', 75.5);
insert into student values(444, 'KUMAR', 18, 'ECE', 78);
insert into student values(510, 'ANIL', 18, 'CSE', 68.5);
insert into student values(1244, 'RAVI', 19, 'IT', 70);
insert into student values(530, 'RAVI', 20, 'CSE', 80);
insert into student values(420, 'RAMU', 19, 'ECE', 76.5);

insert into branch values('CSE', 2008, 180);
insert into branch values('IT', 2008, 180);
insert into branch values('ECE', 2009, 120);
insert into branch values('EEE', 2010, 60);

alter table student modify foreign key(bname) references branch;

select * 
from student s,branch b 
where s.bname=b.bname and yoe=2008;

ROLLNO	NAME	AGE	BNAME	PERC	BNAME	YOE	INTAKE
520	RAVI	19	CSE	75.5	CSE	2008	180
510	ANIL	18	CSE	68.5	CSE	2008	180
1244	RAVI	19	IT	70	IT	2008	180
530	RAVI	20	CSE	80	CSE	2008	180

select name 
from student s,branch b 
where s.bname=b.bname and yoe=2008;

NAME
RAVI
ANIL
RAVI
RAVI

create table residence( 
    residentType varchar(10) primary key, 
    numberOfStudents number(5) 
);

alter table residence modify residentType varchar(20);

insert into residence values('DAY SCHOLOR',5000);
insert into residence values('HOSTLER',7000);

alter table student add residentType varchar(20);

update student set residentType='DAY SCHOLOR';
update student set residentType='HOSTLER' where rollno=444 or rollno=1244 or rollno=420;

alter table student modify foreign key(residentType) references residence;

select * 
from student,branch,residence;

ROLLNO	NAME	AGE	BNAME	PERC	RESIDENTTYPE	BNAME	YOE	INTAKE	RESIDENTTYPE	NUMBEROFSTUDENTS
520	RAVI	19	CSE	75.5	DAY SCHOLOR	CSE	2008	180	HOSTLER		7000
444	KUMAR	18	ECE	78	HOSTLER		CSE	2008	180	HOSTLER		7000
510	ANIL	18	CSE	68.5	DAY SCHOLOR	CSE	2008	180	HOSTLER		7000
1244	RAVI	19	IT	70	HOSTLER		CSE	2008	180	HOSTLER		7000
530	RAVI	20	CSE	80	DAY SCHOLOR	CSE	2008	180	HOSTLER		7000
420	RAMU	19	ECE	76.5	HOSTLER		CSE	2008	180	HOSTLER		7000
520	RAVI	19	CSE	75.5	DAY SCHOLOR	IT	2008	180	HOSTLER		7000
444	KUMAR	18	ECE	78	HOSTLER		IT	2008	180	HOSTLER		7000
510	ANIL	18	CSE	68.5	DAY SCHOLOR	IT	2008	180	HOSTLER		7000
1244	RAVI	19	IT	70	HOSTLER		IT	2008	180	HOSTLER		7000
530	RAVI	20	CSE	80	DAY SCHOLOR	IT	2008	180	HOSTLER		7000
420	RAMU	19	ECE	76.5	HOSTLER		IT	2008	180	HOSTLER		7000
520	RAVI	19	CSE	75.5	DAY SCHOLOR	ECE	2009	120	HOSTLER		7000
444	KUMAR	18	ECE	78	HOSTLER		ECE	2009	120	HOSTLER		7000
510	ANIL	18	CSE	68.5	DAY SCHOLOR	ECE	2009	120	HOSTLER		7000
1244	RAVI	19	IT	70	HOSTLER		ECE	2009	120	HOSTLER		7000
530	RAVI	20	CSE	80	DAY SCHOLOR	ECE	2009	120	HOSTLER		7000
420	RAMU	19	ECE	76.5	HOSTLER		ECE	2009	120	HOSTLER		7000
520	RAVI	19	CSE	75.5	DAY SCHOLOR	EEE	2010	60	HOSTLER		7000
444	KUMAR	18	ECE	78	HOSTLER		EEE	2010	60	HOSTLER		7000
510	ANIL	18	CSE	68.5	DAY SCHOLOR	EEE	2010	60	HOSTLER		7000
1244	RAVI	19	IT	70	HOSTLER		EEE	2010	60	HOSTLER		7000
530	RAVI	20	CSE	80	DAY SCHOLOR	EEE	2010	60	HOSTLER		7000
420	RAMU	19	ECE	76.5	HOSTLER		EEE	2010	60	HOSTLER		7000
520	RAVI	19	CSE	75.5	DAY SCHOLOR	CSE	2008	180	DAY SCHOLOR	5000
444	KUMAR	18	ECE	78	HOSTLER		CSE	2008	180	DAY SCHOLOR	5000
510	ANIL	18	CSE	68.5	DAY SCHOLOR	CSE	2008	180	DAY SCHOLOR	5000
1244	RAVI	19	IT	70	HOSTLER		CSE	2008	180	DAY SCHOLOR	5000
530	RAVI	20	CSE	80	DAY SCHOLOR	CSE	2008	180	DAY SCHOLOR	5000
420	RAMU	19	ECE	76.5	HOSTLER		CSE	2008	180	DAY SCHOLOR	5000
520	RAVI	19	CSE	75.5	DAY SCHOLOR	IT	2008	180	DAY SCHOLOR	5000
444	KUMAR	18	ECE	78	HOSTLER		IT	2008	180	DAY SCHOLOR	5000
510	ANIL	18	CSE	68.5	DAY SCHOLOR	IT	2008	180	DAY SCHOLOR	5000
1244	RAVI	19	IT	70	HOSTLER		IT	2008	180	DAY SCHOLOR	5000
530	RAVI	20	CSE	80	DAY SCHOLOR	IT	2008	180	DAY SCHOLOR	5000
420	RAMU	19	ECE	76.5	HOSTLER		IT	2008	180	DAY SCHOLOR	5000
520	RAVI	19	CSE	75.5	DAY SCHOLOR	ECE	2009	120	DAY SCHOLOR	5000
444	KUMAR	18	ECE	78	HOSTLER		ECE	2009	120	DAY SCHOLOR	5000
510	ANIL	18	CSE	68.5	DAY SCHOLOR	ECE	2009	120	DAY SCHOLOR	5000
1244	RAVI	19	IT	70	HOSTLER		ECE	2009	120	DAY SCHOLOR	5000
530	RAVI	20	CSE	80	DAY SCHOLOR	ECE	2009	120	DAY SCHOLOR	5000
420	RAMU	19	ECE	76.5	HOSTLER		ECE	2009	120	DAY SCHOLOR	5000
520	RAVI	19	CSE	75.5	DAY SCHOLOR	EEE	2010	60	DAY SCHOLOR	5000
444	KUMAR	18	ECE	78	HOSTLER		EEE	2010	60	DAY SCHOLOR	5000
510	ANIL	18	CSE	68.5	DAY SCHOLOR	EEE	2010	60	DAY SCHOLOR	5000
1244	RAVI	19	IT	70	HOSTLER		EEE	2010	60	DAY SCHOLOR	5000
530	RAVI	20	CSE	80	DAY SCHOLOR	EEE	2010	60	DAY SCHOLOR	5000
420	RAMU	19	ECE	76.5	HOSTLER		EEE	2010	60	DAY SCHOLOR	5000


select rollno,name,student.bname 
from student,branch,residence 
where student.residentType='DAY SCHOLOR';

ROLLNO	NAME	BNAME
520	RAVI	CSE
520	RAVI	CSE
520	RAVI	CSE
520	RAVI	CSE
520	RAVI	CSE
520	RAVI	CSE
520	RAVI	CSE
520	RAVI	CSE
510	ANIL	CSE
510	ANIL	CSE
510	ANIL	CSE
510	ANIL	CSE
510	ANIL	CSE
510	ANIL	CSE
510	ANIL	CSE
510	ANIL	CSE
530	RAVI	CSE
530	RAVI	CSE
530	RAVI	CSE
530	RAVI	CSE
530	RAVI	CSE
530	RAVI	CSE
530	RAVI	CSE
530	RAVI	CSE


select rollno,name,student.bname,residentType 
from student 
where student.residentType='DAY SCHOLOR';

ROLLNO	NAME	BNAME	RESIDENTTYPE
520	RAVI	CSE	DAY SCHOLOR
510	ANIL	CSE	DAY SCHOLOR
530	RAVI	CSE	DAY SCHOLOR

select rollno,name,student.bname,residentType 
from student 
where student.residentType='HOSTLER';

ROLLNO	NAME	BNAME	RESIDENTTYPE
444	    KUMAR	ECE	  HOSTLER
1244	  RAVI	IT	  HOSTLER
420	    RAMU	ECE	  HOSTLER
